<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Library System</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Authors</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/books" >Books</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Log In</a>
    </li>

  </ul>
</nav>

</body>
</html>

<router-outlet></router-outlet>


